# lr8-json

./: README.md  pom.xml
src/main/java/json/demolr8/: MovieServlet.java
src/main/webapp/: index.html
